*{
    margin: 0 auto;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   color: gray
}

.container{
 max-height: 100%;   
margin: 0 auto; 
}

.wrapper{
    max-width:768px;
    margin: 0 auto;
    padding: 20px 20px;
     display: flex;
   flex-direction: row;
}

.wrapper__weather{
    /* border-radius: 0px 10px 0px 10px; */
    border: 1px solid gray;
}
.city-select{
    box-shadow: inset;
   
}

.options{
   display: flex; 
   flex-direction: column;
   margin-top: 20px;
   padding: 20px;
   padding-left: 20px;
   padding-right: 20px;
   background-color:rgb(245, 246, 246);
   
}
.options span{
    padding-top: 10px;
}
.table{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.table__name-city{
    padding-top: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-self: center;
    
}

.city-name{
    font-size:32px;
}
.price{
    font-size: 45px;
}
.disclaimer {
    padding-top: 10px;
   
}
.icon{
    display: flex;
    justify-content: center;
}
